DOCKER_BUILDKIT=1

POSTGRES_DB=library_service_db
POSTGRES_USER=library
POSTGRES_PASSWORD=

LIBRARY_PORT=
DJANGO_SECRET_KEY=

DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=

OPAC_HOSTNAME="https://library.istu.edu/opac"
SERVICE_HOSTNAME=

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

OPAC_INTERNAL_TOKEN=